src/contact/index.pug
extends ../_template/_template.pug

//- meta
block var
  -var title = '';
  -var desc = '';
  -var key = '';
  -var name  = '';
  -var ogType = 'website';
  -var path = '/contact';

  -var common_dir ='../../common/';

  -var imagePath = assets_dir+'img/';
  -var imageCommonPath = common_dir+'img/';


block main
  section.contact
    .inner.inner--contact
      h2.sect-head.sect-head--contact CONTACT
        p.sect-lead お問い合わせ

      .contact-conteiner
        // class, action, methodを変更しないでください
        form.formrun(action='https://form.run/api/v1/r/85ti4y5j7b2idwngy68b5rn1' method='post')
          // ↓自由に要素を追加・編集することができます
          .contact-item
            .wrap
              .contact-name
                label お名前
              .contact-text
                input(name='お名前' type='text' data-formrun-required='')
                p.contact-error(data-formrun-show-if-error='お名前') お名前を入力してください
          .contact-item
            .wrap
              .contact-name
                label メールアドレス
              .contact-text
                input(name='メールアドレス' type='text' data-formrun-type='email' data-formrun-required='')
                p.contact-error(data-formrun-show-if-error='メールアドレス') メールアドレスを正しく入力してください
          .contact-item
            .wrap
              .contact-name
                label 電話番号
              .contact-text
                input(name='電話番号' type='text' data-formrun-type='tel' data-formrun-required='')
                p.contact-error(data-formrun-show-if-error='電話番号') 電話番号を正しく入力してください
          .contact-item
            .wrap
              .contact-name
                span お問い合わせの種類
              .contact-checkbox-list
                .contact-checkbox-list__item
                  input.contact-checkbox(type='checkbox' id="contactCheck1" name='お問い合わせの種類' value="予約について" data-formrun-required='')
                  label(for="contactCheck1") 予約について
                .contact-checkbox-list__item
                  input.contact-checkbox(type='checkbox' id="contactCheck2" name='お問い合わせの種類' value="部屋について" data-formrun-required='')
                  label(for="contactCheck2") 部屋について
                .contact-checkbox-list__item
                  input.contact-checkbox(type='checkbox' id="contactCheck3" name='お問い合わせの種類' value="値段について" data-formrun-required='')
                  label(for="contactCheck3") 値段について
                .contact-checkbox-list__item
                  input.contact-checkbox(type='checkbox' id="contactCheck4" name='お問い合わせの種類' value="追加のサービスについて" data-formrun-required='')
                  label(for="contactCheck4") 追加のサービスについて
                .contact-checkbox-list__item
                  input.contact-checkbox(type='checkbox' id="contactCheck5" name='お問い合わせの種類' value="送迎について" data-formrun-required='')
                  label(for="contactCheck5") 送迎について
                .contact-checkbox-list__item
                  input.contact-checkbox(type='checkbox' id="contactCheck6" name='お問い合わせの種類' value="喫煙について" data-formrun-required='')
                  label(for="contactCheck6") 喫煙について
                .contact-checkbox-list__item
                  input.contact-checkbox(type='checkbox' id="contactCheck7" name='お問い合わせの種類' value="その他" data-formrun-required='')
                  label(for="contactCheck7") その他
                p.contact-error(data-formrun-show-if-error='お問い合わせの種類') お問い合わせの種類を入力してください
          .contact-item
            .wrap
              .contact-name
                label お問い合わせの内容
              .contact-text
                textarea(name='お問い合わせの内容' rows="4" cols="40" data-formrun-required='')
                p.contact-error(data-formrun-show-if-error='お問い合わせの内容') お問い合わせの内容を入力してください
          .contact-btn
            .wrap
              .contact-name
                label(for="contactBtn") 個人情報利用同意
              .contact-checkbox
                input(type='checkbox' id="contactBtn" name='個人情報利用同意' data-formrun-required='')
            p.contact-error(data-formrun-show-if-error='個人情報利用同意') 同意してください
          // ボット投稿をブロックするためのタグ
          ._formrun_gotcha
            style(media='screen').
              ._formrun_gotcha {position:absolute!important;height:1px;width:1px;overflow:hidden;}
            label(for='_formrun_gotcha') If you are a human, ignore this field
            input#_formrun_gotcha(type='text' name='_formrun_gotcha' tabindex='-1')
          button.contact-submit(type='submit' data-formrun-error-text='未入力の項目があります' data-formrun-submitting-text='送信中...') 送信
      

result/contact/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="/assets/img/common/favicon.ico">
    <link rel="icon" type="image/png" href="/assets/img/common/icon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/img/common/icon-16x16.png" sizes="16x16">
    <link rel="apple-touch-icon-precomposed" href="/assets/img/common/apple-touch-icon.png">
    <meta name="description" content="">
    <meta name="Keywords" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="富士旅館 | FUJI RYOKAN">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:url" content="/contact">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="/contact">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <link rel="stylesheet" href="./assets/css/index.css">
    <script src="https://sdk.form.run/js/v2/formrun.js"></script>
  </head>
  <body>
    <div class="page-container">
      <header class="header">
        <div class="header-container js-header-container">
          <div class="header-wrap">
            <div class="logo"><a class="logo__item js-header-link" href="/"><img class="svg" src="/common/img/icon-logo-right.svg" alt=""></a></div>
            <div class="menu-btn js-menu-btn"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div>
            <div class="menu-wrap js-menu">
              <div class="lang">
                <ul class="lang-list">
                  <li class="lang-list__item"><a class="page page--cn js-header-link" href="">Ch</a></li>
                  <li class="lang-list__item"><a class="page page--en js-header-link" href="">En</a></li>
                  <li class="lang-list__item"><a class="page page--ja js-header-link is-current" href="">Ja</a></li>
                </ul>
              </div>
              <div class="menu">
                <ul class="menu-list">
                  <li class="menu-list__item"><a class="link js-header-link" href="/">Top</a></li>
                  <li class="menu-list__item"><a class="link js-header-link" href="/room">Room</a></li>
                  <li class="menu-list__item"><a class="link js-header-link" href="/tourism">Tourism</a></li>
                  <li class="menu-list__item"><a class="link js-header-link" href="/access">Access</a></li>
                  <li class="menu-list__item"><a class="link js-header-link" href="/contact">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="contact">
        <div class="inner inner--contact">
          <h2 class="sect-head sect-head--contact">CONTACT
            <p class="sect-lead">お問い合わせ</p>
          </h2>
          <div class="contact-conteiner">
            <!-- class, action, methodを変更しないでください-->
            <form class="formrun" action="https://form.run/api/v1/r/85ti4y5j7b2idwngy68b5rn1" method="post">
              <!-- ↓自由に要素を追加・編集することができます-->
              <div class="contact-item">
                <div class="wrap">
                  <div class="contact-name">
                    <label>お名前</label>
                  </div>
                  <div class="contact-text">
                    <input name="お名前" type="text" data-formrun-required="">
                    <p class="contact-error" data-formrun-show-if-error="お名前">お名前を入力してください</p>
                  </div>
                </div>
              </div>
              <div class="contact-item">
                <div class="wrap">
                  <div class="contact-name">
                    <label>メールアドレス</label>
                  </div>
                  <div class="contact-text">
                    <input name="メールアドレス" type="text" data-formrun-type="email" data-formrun-required="">
                    <p class="contact-error" data-formrun-show-if-error="メールアドレス">メールアドレスを正しく入力してください</p>
                  </div>
                </div>
              </div>
              <div class="contact-item">
                <div class="wrap">
                  <div class="contact-name">
                    <label>電話番号</label>
                  </div>
                  <div class="contact-text">
                    <input name="電話番号" type="text" data-formrun-type="tel" data-formrun-required="">
                    <p class="contact-error" data-formrun-show-if-error="電話番号">電話番号を正しく入力してください</p>
                  </div>
                </div>
              </div>
              <div class="contact-item">
                <div class="wrap">
                  <div class="contact-name"><span>お問い合わせの種類</span></div>
                  <div class="contact-checkbox-list">
                    <div class="contact-checkbox-list__item">
                      <input class="contact-checkbox" type="checkbox" id="contactCheck1" name="お問い合わせの種類" value="予約について" data-formrun-required="">
                      <label for="contactCheck1">予約について</label>
                    </div>
                    <div class="contact-checkbox-list__item">
                      <input class="contact-checkbox" type="checkbox" id="contactCheck2" name="お問い合わせの種類" value="部屋について" data-formrun-required="">
                      <label for="contactCheck2">部屋について</label>
                    </div>
                    <div class="contact-checkbox-list__item">
                      <input class="contact-checkbox" type="checkbox" id="contactCheck3" name="お問い合わせの種類" value="値段について" data-formrun-required="">
                      <label for="contactCheck3">値段について</label>
                    </div>
                    <div class="contact-checkbox-list__item">
                      <input class="contact-checkbox" type="checkbox" id="contactCheck4" name="お問い合わせの種類" value="追加のサービスについて" data-formrun-required="">
                      <label for="contactCheck4">追加のサービスについて</label>
                    </div>
                    <div class="contact-checkbox-list__item">
                      <input class="contact-checkbox" type="checkbox" id="contactCheck5" name="お問い合わせの種類" value="送迎について" data-formrun-required="">
                      <label for="contactCheck5">送迎について</label>
                    </div>
                    <div class="contact-checkbox-list__item">
                      <input class="contact-checkbox" type="checkbox" id="contactCheck6" name="お問い合わせの種類" value="喫煙について" data-formrun-required="">
                      <label for="contactCheck6">喫煙について</label>
                    </div>
                    <div class="contact-checkbox-list__item">
                      <input class="contact-checkbox" type="checkbox" id="contactCheck7" name="お問い合わせの種類" value="その他" data-formrun-required="">
                      <label for="contactCheck7">その他</label>
                    </div>
                    <p class="contact-error" data-formrun-show-if-error="お問い合わせの種類">お問い合わせの種類を入力してください</p>
                  </div>
                </div>
              </div>
              <div class="contact-item">
                <div class="wrap">
                  <div class="contact-name">
                    <label>お問い合わせの内容</label>
                  </div>
                  <div class="contact-text">
                    <textarea name="お問い合わせの内容" rows="4" cols="40" data-formrun-required=""></textarea>
                    <p class="contact-error" data-formrun-show-if-error="お問い合わせの内容">お問い合わせの内容を入力してください</p>
                  </div>
                </div>
              </div>
              <div class="contact-btn">
                <div class="wrap">
                  <div class="contact-name">
                    <label for="contactBtn">個人情報利用同意</label>
                  </div>
                  <div class="contact-checkbox">
                    <input type="checkbox" id="contactBtn" name="個人情報利用同意" data-formrun-required="">
                  </div>
                </div>
                <p class="contact-error" data-formrun-show-if-error="個人情報利用同意">同意してください</p>
              </div>
              <!-- ボット投稿をブロックするためのタグ-->
              <div class="_formrun_gotcha">
                <style media="screen">._formrun_gotcha {position:absolute!important;height:1px;width:1px;overflow:hidden;}</style>
                <label for="_formrun_gotcha">If you are a human, ignore this field</label>
                <input id="_formrun_gotcha" type="text" name="_formrun_gotcha" tabindex="-1">
              </div>
              <button class="contact-submit" type="submit" data-formrun-error-text="未入力の項目があります" data-formrun-submitting-text="送信中...">送信</button>
            </form>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="inner inner--footer">
          <div class="footer-wrap">
            <div class="logo"><a class="logo__item" href="/">
                <source class="svg" srcset="/common/img/icon-logo-right.svg" media="(min-width: 768px)"><img class="svg" src="/common/img/icon-logo-bottom.svg" alt=""></a></div>
            <div class="menu">
              <ul class="menu-list">
                <li class="menu-list__item"><a class="link" href="/room">Room</a></li>
                <li class="menu-list__item"><a class="link" href="/tourism">Tourism</a></li>
                <li class="menu-list__item"><a class="link" href="/access">Access</a></li>
                <li class="menu-list__item"><a class="link" href="/contact">Contact</a></li>
              </ul>
            </div>
          </div>
          <p class="copy">Copyright (C) 2021 Fujiryokan. All Rights Reserved.</p>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="/common/js/script.js"></script>
    <script type="text/javascript" src="./assets/js/script.js"></script>
  </body>
</html>
