result/room/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="/assets/img/common/favicon.ico">
    <link rel="icon" type="image/png" href="/assets/img/common/icon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/img/common/icon-16x16.png" sizes="16x16">
    <link rel="apple-touch-icon-precomposed" href="/assets/img/common/apple-touch-icon.png">
    <meta name="description" content="">
    <meta name="Keywords" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="富士旅館 | FUJI RYOKAN">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <link rel="stylesheet" href="./assets/css/index.css">
  </head>
  <body>
    <div class="page-container">
      <header class="header">
        <div class="header-container js-header-container">
          <div class="header-wrap">
            <div class="logo"><a class="logo__item js-header-link" href="/"><img class="svg" src="/common/img/icon-logo-right.svg" alt=""></a></div>
            <div class="menu-btn js-menu-btn"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div>
            <div class="menu-wrap js-menu">
              <div class="lang">
                <ul class="lang-list">
                  <li class="lang-list__item"><a class="page page--cn js-header-link" href="">Ch</a></li>
                  <li class="lang-list__item"><a class="page page--en js-header-link" href="">En</a></li>
                  <li class="lang-list__item"><a class="page page--ja js-header-link is-current" href="">Ja</a></li>
                </ul>
              </div>
              <div class="menu">
                <ul class="menu-list">
                  <li class="menu-list__item"><a class="link js-header-link" href="/">Top</a></li>
                  <li class="menu-list__item"><a class="link js-header-link" href="/room">Room</a></li>
                  <li class="menu-list__item"><a class="link js-header-link" href="/tourism">Tourism</a></li>
                  <li class="menu-list__item"><a class="link js-header-link" href="/access">Access</a></li>
                  <li class="menu-list__item"><a class="link js-header-link" href="/contact">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="room">
        <div class="inner inner--room">
          <h2 class="sect-head sect-head--room">ROOM
            <p class="sect-lead">お部屋と設備のご紹介</p>
          </h2>
          <div class="room-conteiner">
            <div class="room-swiper room-swiper--01">
              <div class="swiper-container">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <div class="room-slide-img"><img src="./assets/img/sect_room/room-01/img-01.jpg" alt=""></div>
                    <p class="room-slide-desc"><span>和ベッド（2100×2000mm）</span></p>
                  </li>
                  <li class="swiper-slide">
                    <div class="room-slide-img"><img src="./assets/img/sect_room/room-01/img-01.jpg" alt=""></div>
                    <p class="room-slide-desc"><span>hogehoge</span></p>
                  </li>
                  <li class="swiper-slide">
                    <div class="room-slide-img"><img src="./assets/img/sect_room/room-01/img-01.jpg" alt=""></div>
                    <p class="room-slide-desc"><span>fugafuga</span></p>
                  </li>
                </ul>
              </div>
              <div class="room-pagination-arrow">
                <div class="arrow arrow--left"></div>
                <div class="arrow arrow--right"></div>
              </div>
              <p class="room-pagination-num"></p>
            </div>
            <div class="room-textarea">
              <p class="room-title">部屋の紹介文が入ります </p>
              <h3 class="room-name">Room-1</h3>
              <p class="room-text">部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。</p>
              <p class="room-desc"> ダブル  24平米 定員： 1～3名 </p>
              <ul class="room-tag-list">
                <li class="tag">■禁煙</li>
                <li class="tag">■禁ベッド幅160cm～</li>
                <li class="tag">■禁バストイレ別</li>
                <li class="tag">■禁シャワーブース付</li>
                <li class="tag">■禁ネット可（wi-fi）</li>
              </ul>
              <ul class="room-desc-list">
                <li class="desc">○和ベッド（2100×2000mm）をご用意。</li>
                <li class="desc">○地デジ対応液晶テレビ</li>
                <li class="desc">○高速インターネット接続無料</li>
                <li class="desc">○温水洗浄機付トイレ</li>
              </ul><a class="room-btn" href="">空室を見る</a>
            </div>
          </div>
          <div class="room-conteiner">
            <div class="room-swiper room-swiper--02">
              <div class="swiper-container">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <div class="room-slide-img"><img src="./assets/img/sect_room/room-02/img-01.jpg" alt=""></div>
                    <p class="room-slide-desc"><span>hoge2</span></p>
                  </li>
                  <li class="swiper-slide">
                    <div class="room-slide-img"><img src="./assets/img/sect_room/room-02/img-01.jpg" alt=""></div>
                    <p class="room-slide-desc"><span>fuga2</span></p>
                  </li>
                  <li class="swiper-slide">
                    <div class="room-slide-img"><img src="./assets/img/sect_room/room-02/img-01.jpg" alt=""></div>
                    <p class="room-slide-desc"><span>2</span></p>
                  </li>
                </ul>
              </div>
              <div class="room-pagination-arrow">
                <div class="arrow arrow--left"></div>
                <div class="arrow arrow--right"></div>
              </div>
              <p class="room-pagination-num"></p>
            </div>
            <div class="room-textarea">
              <p class="room-title">部屋の紹介文が入ります </p>
              <h3 class="room-name">Room-2</h3>
              <p class="room-text">部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。</p>
              <p class="room-desc"> ダブル  24平米 定員： 1～3名 </p>
              <ul class="room-tag-list">
                <li class="tag">■禁煙</li>
                <li class="tag">■禁ベッド幅160cm～</li>
                <li class="tag">■禁バストイレ別</li>
                <li class="tag">■禁シャワーブース付</li>
                <li class="tag">■禁ネット可（wi-fi）</li>
              </ul>
              <ul class="room-desc-list">
                <li class="desc">○和ベッド（2100×2000mm）をご用意。</li>
                <li class="desc">○地デジ対応液晶テレビ</li>
                <li class="desc">○高速インターネット接続無料</li>
                <li class="desc">○温水洗浄機付トイレ</li>
              </ul><a class="room-btn" href="">空室を見る</a>
            </div>
          </div>
          <div class="room-conteiner">
            <div class="room-swiper room-swiper--03">
              <div class="swiper-container">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <div class="room-slide-img"><img src="./assets/img/sect_room/room-03/img-01.jpg" alt=""></div>
                    <p class="room-slide-desc"><span>hoge</span></p>
                  </li>
                  <li class="swiper-slide">
                    <div class="room-slide-img"><img src="./assets/img/sect_room/room-03/img-01.jpg" alt=""></div>
                    <p class="room-slide-desc"><span>fuga</span></p>
                  </li>
                  <li class="swiper-slide">
                    <div class="room-slide-img"><img src="./assets/img/sect_room/room-03/img-01.jpg" alt=""></div>
                    <p class="room-slide-desc"><span>3</span></p>
                  </li>
                </ul>
              </div>
              <div class="room-pagination-arrow">
                <div class="arrow arrow--left"></div>
                <div class="arrow arrow--right"></div>
              </div>
              <p class="room-pagination-num"></p>
            </div>
            <div class="room-textarea">
              <p class="room-title">部屋の紹介文が入ります </p>
              <h3 class="room-name">Room-3</h3>
              <p class="room-text">部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。</p>
              <p class="room-desc"> ダブル  24平米 定員： 1～3名 </p>
              <ul class="room-tag-list">
                <li class="tag">■禁煙</li>
                <li class="tag">■禁ベッド幅160cm～</li>
                <li class="tag">■禁バストイレ別</li>
                <li class="tag">■禁シャワーブース付</li>
                <li class="tag">■禁ネット可（wi-fi）</li>
              </ul>
              <ul class="room-desc-list">
                <li class="desc">○和ベッド（2100×2000mm）をご用意。</li>
                <li class="desc">○地デジ対応液晶テレビ</li>
                <li class="desc">○高速インターネット接続無料</li>
                <li class="desc">○温水洗浄機付トイレ</li>
              </ul><a class="room-btn" href="">空室を見る</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="inner inner--footer">
          <div class="footer-wrap">
            <div class="logo"><a class="logo__item" href="/">
                <source class="svg" srcset="/common/img/icon-logo-right.svg" media="(min-width: 768px)"><img class="svg" src="/common/img/icon-logo-bottom.svg" alt=""></a></div>
            <div class="menu">
              <ul class="menu-list">
                <li class="menu-list__item"><a class="link" href="/room">Room</a></li>
                <li class="menu-list__item"><a class="link" href="/tourism">Tourism</a></li>
                <li class="menu-list__item"><a class="link" href="/access">Access</a></li>
                <li class="menu-list__item"><a class="link" href="/contact">Contact</a></li>
              </ul>
            </div>
          </div>
          <p class="copy">Copyright (C) 2021 Fujiryokan. All Rights Reserved.</p>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="/common/js/script.js"></script>
    <script type="text/javascript" src="./assets/js/script.js"></script>
  </body>
</html>

src/room/index.pug
extends ../_template/_template.pug

//- meta
block var
  -var title = '';
  -var desc = '';
  -var key = '';
  -var name  = '';
  -var ogType = 'website';
  -var path = '';

  -var common_dir ='../../common/';

  -var imagePath = assets_dir+'img/';
  -var imageCommonPath = common_dir+'img/';


block main
  section.room
    .inner.inner--room
      h2.sect-head.sect-head--room ROOM
        p.sect-lead お部屋と設備のご紹介
      
      .room-conteiner
        .room-swiper.room-swiper--01
          include ../_template/_modules/_room_list.pug
          .swiper-container
            ul.swiper-wrapper
              each item in roomList01
                li.swiper-slide
                  .room-slide-img
                    img(src=imagePath+item.img alt="")
                  p.room-slide-desc
                    span #{item.desc}
          .room-pagination-arrow
            .arrow.arrow--left
            .arrow.arrow--right
          p.room-pagination-num
        .room-textarea
          p.room-title 部屋の紹介文が入ります 
          h3.room-name Room-1
          p.room-text
            | 部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。
          p.room-desc  ダブル  24平米 定員： 1～3名 
          ul.room-tag-list
            li.tag ■禁煙
            li.tag ■禁ベッド幅160cm～
            li.tag ■禁バストイレ別
            li.tag ■禁シャワーブース付
            li.tag ■禁ネット可（wi-fi）
          ul.room-desc-list
            li.desc ○和ベッド（2100×2000mm）をご用意。
            li.desc ○地デジ対応液晶テレビ
            li.desc ○高速インターネット接続無料
            li.desc ○温水洗浄機付トイレ
          a(href="").room-btn 空室を見る
      .room-conteiner
        .room-swiper.room-swiper--02
          include ../_template/_modules/_room_list.pug
          .swiper-container
            ul.swiper-wrapper
              each item in roomList02
                li.swiper-slide
                  .room-slide-img
                    img(src=imagePath+item.img alt="")
                  p.room-slide-desc
                    span #{item.desc}
          .room-pagination-arrow
            .arrow.arrow--left
            .arrow.arrow--right
          p.room-pagination-num
        .room-textarea
          p.room-title 部屋の紹介文が入ります 
          h3.room-name Room-2
          p.room-text
            | 部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。
          p.room-desc  ダブル  24平米 定員： 1～3名 
          ul.room-tag-list
            li.tag ■禁煙
            li.tag ■禁ベッド幅160cm～
            li.tag ■禁バストイレ別
            li.tag ■禁シャワーブース付
            li.tag ■禁ネット可（wi-fi）
          ul.room-desc-list
            li.desc ○和ベッド（2100×2000mm）をご用意。
            li.desc ○地デジ対応液晶テレビ
            li.desc ○高速インターネット接続無料
            li.desc ○温水洗浄機付トイレ
          a(href="").room-btn 空室を見る
      .room-conteiner
        .room-swiper.room-swiper--03
          include ../_template/_modules/_room_list.pug
          .swiper-container
            ul.swiper-wrapper
              each item in roomList03
                li.swiper-slide
                  .room-slide-img
                    img(src=imagePath+item.img alt="")
                  p.room-slide-desc
                    span #{item.desc}
          .room-pagination-arrow
            .arrow.arrow--left
            .arrow.arrow--right
          p.room-pagination-num
        .room-textarea
          p.room-title 部屋の紹介文が入ります 
          h3.room-name Room-3
          p.room-text
            | 部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。
          p.room-desc  ダブル  24平米 定員： 1～3名 
          ul.room-tag-list
            li.tag ■禁煙
            li.tag ■禁ベッド幅160cm～
            li.tag ■禁バストイレ別
            li.tag ■禁シャワーブース付
            li.tag ■禁ネット可（wi-fi）
          ul.room-desc-list
            li.desc ○和ベッド（2100×2000mm）をご用意。
            li.desc ○地デジ対応液晶テレビ
            li.desc ○高速インターネット接続無料
            li.desc ○温水洗浄機付トイレ
          a(href="").room-btn 空室を見る
