result/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="/assets/img/common/favicon.ico">
    <link rel="icon" type="image/png" href="/assets/img/common/icon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/img/common/icon-16x16.png" sizes="16x16">
    <link rel="apple-touch-icon-precomposed" href="/assets/img/common/apple-touch-icon.png">
    <meta name="description" content="">
    <meta name="Keywords" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="富士旅館 | FUJI RYOKAN">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <link rel="stylesheet" href="./assets/css/index.css">
  </head>
  <body>
    <div class="page-container">
      <header class="header">
        <div class="header-container js-header-container">
          <div class="header-wrap">
            <div class="logo"><a class="logo__item js-header-link" href="/"><img class="svg" src="/common/img/icon-logo-right.svg" alt=""></a></div>
            <div class="menu-btn js-menu-btn"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div>
            <div class="menu-wrap js-menu">
              <div class="lang">
                <ul class="lang-list">
                  <li class="lang-list__item"><a class="page page--cn js-header-link" href="">Ch</a></li>
                  <li class="lang-list__item"><a class="page page--en js-header-link" href="">En</a></li>
                  <li class="lang-list__item"><a class="page page--ja js-header-link is-current" href="">Ja</a></li>
                </ul>
              </div>
              <div class="menu">
                <ul class="menu-list">
                  <li class="menu-list__item"><a class="link js-header-link" href="/">Top</a></li>
                  <li class="menu-list__item"><a class="link js-header-link" href="/room">Room</a></li>
                  <li class="menu-list__item"><a class="link js-header-link" href="/tourism">Tourism</a></li>
                  <li class="menu-list__item"><a class="link js-header-link" href="/access">Access</a></li>
                  <li class="menu-list__item"><a class="link js-header-link" href="/contact">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="mv">
        <div class="inner inner--mv">
          <div class="mv-swiper">
            <div class="swiper-container">
              <ul class="swiper-wrapper">
                <li class="swiper-slide">
                  <source srcset="./assets/img/sect_mv/img-mv-01.jpg" media="(min-width: 768px)"><img src="./assets/img/sect_mv/img-mv-01_sp.jpg" alt="">
                </li>
                <li class="swiper-slide">
                  <source srcset="./assets/img/sect_mv/img-mv-02.jpg" media="(min-width: 768px)"><img src="./assets/img/sect_mv/img-mv-02_sp.jpg" alt="">
                </li>
                <li class="swiper-slide">
                  <source srcset="./assets/img/sect_mv/img-mv-03.jpg" media="(min-width: 768px)"><img src="./assets/img/sect_mv/img-mv-03_sp.jpg" alt="">
                </li>
              </ul>
            </div>
            <div class="content"><a class="logo" href="/"><img src="/common/img/icon-logo-mv.svg" alt=""></a>
              <ul class="lang-list">
                <li class="lang-list__item"><a class="page page--cn" href="">Ch</a></li>
                <li class="lang-list__item"><a class="page page--en" href="">En</a></li>
                <li class="lang-list__item"><a class="page page--ja" href="">Ja</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="inner inner--about">
          <div class="content">
            <h2 class="sect-head sect-head--about fade fade--in">ABOUT
              <p class="sect-lead">富士旅館について</p>
            </h2>
            <div class="text-area">
              <p class="text fade fade--in">旅館についての文言が入ります、<br>旅館についての文言が入ります、旅館についての文言が入ります、<br>旅館についての文言が入ります、</p>
              <p class="text fade fade--in">旅館についての文言が入ります、<br>旅館についての文言が入ります、旅館についての文言が入ります、<br>旅館についての文言が入ります、</p>
            </div>
            <div class="movie fade fade--in">
              <iframe width="480" height="360" src="https://www.youtube.com/embed/C0DPdy98e4c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
        <div class="catch-img"></div>
      </section>
      <section class="guide">
        <div class="inner inner--guide">
          <h2 class="sect-head sect-head--guide fade fade--in">FUJIRYOKAN
            <p class="sect-lead">富士旅館のご案内</p>
          </h2>
          <div class="guide-block">
            <div class="guide-img fade fade--in"><img src="./assets/img/sect_guide/img-guide-01.jpg" alt=""></div>
            <div class="guide-textarea fade fade--in-left">
              <h3 class="sect-head sect-head--room fade fade--in-left">ROOM
                <p class="sect-lead">お部屋と設備のご紹介</p>
              </h3>
              <p class="guide-text fade fade--in-left">部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。</p><a class="btn btn--more fade fade--in-left" href="./room"><span class="btn-name">MORE</span>
                <div class="btn-arrow"><img class="svg" src="/common/img/icon-arrow-black.svg" alt=""></div></a>
            </div>
          </div>
          <div class="guide-block guide-block--reverse">
            <div class="guide-img fade fade--in"><img src="./assets/img/sect_guide/img-guide-02.jpg" alt=""></div>
            <div class="guide-textarea">
              <h3 class="sect-head sect-head--tourism fade fade--in-right">TOURISM
                <p class="sect-lead">近隣の観光</p>
              </h3>
              <p class="guide-text fade fade--in-right">部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。</p><a class="btn btn--more fade fade--in-right" href="./tourism"><span class="btn-name">MORE</span>
                <div class="btn-arrow"><img class="svg" src="/common/img/icon-arrow-black.svg" alt=""></div></a>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="inner inner--footer">
          <div class="footer-wrap">
            <div class="logo"><a class="logo__item" href="/">
                <source class="svg" srcset="/common/img/icon-logo-right.svg" media="(min-width: 768px)"><img class="svg" src="/common/img/icon-logo-bottom.svg" alt=""></a></div>
            <div class="menu">
              <ul class="menu-list">
                <li class="menu-list__item"><a class="link" href="/room">Room</a></li>
                <li class="menu-list__item"><a class="link" href="/tourism">Tourism</a></li>
                <li class="menu-list__item"><a class="link" href="/access">Access</a></li>
                <li class="menu-list__item"><a class="link" href="/contact">Contact</a></li>
              </ul>
            </div>
          </div>
          <p class="copy">Copyright (C) 2021 Fujiryokan. All Rights Reserved.</p>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="/common/js/script.js"></script>
    <script type="text/javascript" src="./assets/js/script.js"></script>
  </body>
</html>

src/index.pug
extends ./_template/_template.pug

//- meta
block var
  -var title = '';
  -var desc = '';
  -var key = '';
  -var name  = '';
  -var ogType = 'website';
  -var path = '';

  -var common_dir ='./common/';

  -var imagePath = assets_dir+'img/';
  -var imageCommonPath = common_dir+'img/';


block main
  section.mv
    .inner.inner--mv
      .mv-swiper
        .swiper-container
          ul.swiper-wrapper
            li.swiper-slide
              source(srcset=imagePath+"sect_mv/img-mv-01.jpg" media='(min-width: 768px)')
              img(src=imagePath+"sect_mv/img-mv-01_sp.jpg" alt='')
            li.swiper-slide
              source(srcset=imagePath+"sect_mv/img-mv-02.jpg" media='(min-width: 768px)')
              img(src=imagePath+"sect_mv/img-mv-02_sp.jpg" alt='')
            li.swiper-slide
              source(srcset=imagePath+"sect_mv/img-mv-03.jpg" media='(min-width: 768px)')
              img(src=imagePath+"sect_mv/img-mv-03_sp.jpg" alt='')
      
        .content
          a(href="/").logo
            img(src=imageCommonPath+"icon-logo-mv.svg" alt='')
          ul.lang-list
            li.lang-list__item
              a(href="").page.page--cn Ch
            li.lang-list__item
              a(href="").page.page--en En
            li.lang-list__item
              a(href="").page.page--ja Ja
          
      
  section.about
    .inner.inner--about
      .content
        h2.sect-head.sect-head--about.fade.fade--in ABOUT
          p.sect-lead 富士旅館について
        .text-area
          p.text.fade.fade--in
            | 旅館についての文言が入ります、
            br
            | 旅館についての文言が入ります、旅館についての文言が入ります、
            br
            | 旅館についての文言が入ります、
          p.text.fade.fade--in
            | 旅館についての文言が入ります、
            br
            | 旅館についての文言が入ります、旅館についての文言が入ります、
            br
            | 旅館についての文言が入ります、
        .movie.fade.fade--in
          iframe(width="480" height="360" src="https://www.youtube.com/embed/C0DPdy98e4c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
    .catch-img
  
  section.guide
    .inner.inner--guide
      h2.sect-head.sect-head--guide.fade.fade--in
        | FUJIRYOKAN
        p.sect-lead 富士旅館のご案内
      
      .guide-block
        .guide-img.fade.fade--in
          img(src=imagePath+"sect_guide/img-guide-01.jpg" alt='')
        .guide-textarea.fade.fade--in-left
          h3.sect-head.sect-head--room.fade.fade--in-left
            | ROOM
            p.sect-lead
              | お部屋と設備のご紹介
          p.guide-text.fade.fade--in-left
            | 部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。
          a(href="./room").btn.btn--more.fade.fade--in-left
            span.btn-name
              | MORE
            .btn-arrow
              img.svg(src=imageCommonPath+"icon-arrow-black.svg" alt='')
      
      .guide-block.guide-block--reverse
        .guide-img.fade.fade--in
          img(src=imagePath+"sect_guide/img-guide-02.jpg" alt='')
        .guide-textarea
          h3.sect-head.sect-head--tourism.fade.fade--in-right
            | TOURISM
            p.sect-lead 近隣の観光
          p.guide-text.fade.fade--in-right
            | 部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。部屋の紹介文が入ります。
          a(href="./tourism").btn.btn--more.fade.fade--in-right
            span.btn-name
              | MORE
            .btn-arrow
              img.svg(src=imageCommonPath+"icon-arrow-black.svg" alt='')

      ul
        li
          span(glot-model='label_eclair')
            | ECLAIR
        li
          span(glot-model='label_kitkat')
            | KITKAT
        li
          span(glot-model='label_oreo')
            | OREO 
        
      //- .slider-area.fade
      //-   include ./_template/_modules/_shop_list.pug
      //-   .slide-conteiner
      //-     ul.slider
      //-       each item in shopList01
      //-         li.slider__item
      //-           img(src=`${imagePath}`+item.img, alt="")
      //-           p #{item.text}
      //- 
      //- .slider-area.fade
      //-   include ./_template/_modules/_shop_list.pug
      //-   .slide-conteiner
      //-     ul.slider
      //-       each item in shopList02
      //-         li.slider__item
      //-           img(src=`${imagePath}`+item.img, alt="")
      //-           p #{item.text}
      //- 
      //- .chain.fade
      //-   h3.chain-title チェーン店
      //-   p.chain-lead 全国展開している人気店が勢揃い！
      //-   include ./_template/_modules/_shop_list.pug
      //-   .chain-wrap.fade.fade--delay-02
      //-     each item in shopList03
      //-       .chain-item
      //-         img(src=`${imagePath}`+item, alt="")

  
